{
  "name": "api-expressjs",
  "version": "1.0.0",
  "description": "изучение API",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node ./dist/main.js",
    "dev": "nodemon",
    "lint": "eslint ./src/**",
    "lint:fix": "eslint ./src/** --fix",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Timofej Rumeev",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "inversify": "^6.0.1",
    "reflect-metadata": "^0.1.13",
    "tslog": "^3.3.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.14",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "nodemon": "^2.0.20",
    "prettier": "^2.8.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3"
  }
}
